PORT=4000

# Gold price API (optional – uses mock when empty)
# Example: MetalpriceAPI https://metalpriceapi.com
GOLD_API_KEY=
GOLD_API_URL=https://api.metalpriceapi.com/v1

# LINE Messaging API – required for push notifications
LINE_CHANNEL_ACCESS_TOKEN=yWPldUHgqvhyutL+1IfRSHky2WCyAVBX6HC890m0qm1pt1xsSE7KZAbZhFmfobnbtk/nPGWD8hFrdgaB4Vrheb6irQdTCVv2SUE/Lpwvb7JWthuMk595ahkqNM6uBjlKV0dEgHlkO8vFW7HX+kOCDQdB04t89/1O/w1cDnyilFU=
